<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCommon.master.cs" Inherits="WebApplication1.MasterPage.SiteCommon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>my 2nd website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="../CSS/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

   <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="images/logo.jpg" class="" id="logolo" alt="logolojib"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about_us">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal"> log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/navbar-->
        


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
    <!--topeer-->
    <div class="topper">
        <a href="#" target="_top">
            <i class="fa-brands fa-autoprefixer"></i>
        </a>
    </div>
    <!--topper-->
    <!--footer bottom-->
    <section id="footer" style="position:fixed; left:0; bottom:0; width:100%">
        <div class="container-fluid bg-dark text-center p-3">
            <span>&copy;</span><a class="text-decoration-none" href="#">copyright 2022</a>
        </div>
    </section>
    <!--/footer bottom-->

          
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
